{
  "name": "gemstone",
  "displayName": "GemStone IDE",
  "description": "GemStone/S IDE for Visual Studio Code",
  "version": "0.7.0",
  "preview": true,
  "publisher": "jgfoster",
  "license": "MIT",
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Debuggers",
    "Programming Languages"
  ],
  "keywords": [
    "GemStone",
    "Smalltalk",
    "Database",
    "Object Database",
    "IDE"
  ],
  "activationEvents": [ ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      { "command": "gemstone.displayIt", "title": "GemStone Display It"  },
      { "command": "gemstone.login",     "title": "GemStone Login"       },
      { "command": "gemstone.logout",    "title": "GemStone Logout"      },
      { "command": "gemstone.settings",  "title": "GemStone Settings"    }
    ],
    "configuration": {
      "title":  "GemStone/S 64 Bit Login",
      "properties": {
        "gemstone.login.gemHost": {
            "type": "string",
            "default": "localhost",
            "description": "Hostname or IP address of gem server",
            "order": 1
        },
        "gemstone.login.gemPort": {
          "type": "number",
          "default": 50378,
          "description": "Gem server port",
          "order": 2
        },
        "gemstone.login.gemUser": {
          "type": "string",
          "default": "DataCurator",
          "description": "GemStone user name",
          "order": 3
        },
        "gemstone.login.gemPassword": {
          "type": "string",
          "description": "GemStone password (leave blank to be prompted)",
          "order": 4
        }
      }
    },
    "keybindings": [
      {
        "command": "gemstone.displayIt",
        "key": "ctrl+d",
        "mac": "cmd+d",
        "when": "editorTextFocus"
      }
    ],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "gemstone",
					"title": "GemStone/S",
					"icon": "resources/sparkle32.png"
				}
			]
		},
		"views": {
			"gemstone": [
				{
					"id": "gemstone",
					"name": "IDE"
				}
			]
		},
    "viewsWelcome": [
      {
        "view": "gemstone",
        "contents": "In order to use the GemStone/S IDE you need to have GCI running via [WebGS](https://github.com/jgfoster/WebGS) and configure the GemStone extension with the proper login information.\n[Open Settings](command:gemstone.settings)\nOnce you have configured the settings, you can login:\n[Login (copy FROM GemStone)](command:gemstone.login)\nAfter a login, this extension will create a local directory for each SymbolDictionary in the user's SymbolList and create a local file for each class.\nFUTURE FEATURE: When logged in, edits to the local file will be pushed to GemStone and changes in other sessions will cause local updates. Note that local edits will not be pushed to GemStone if you are not logged in, and will be replace on login!\n",
        "when": "gemstone.isLoggedIn == false"
      },
      {
        "view": "gemstone",
        "contents": "[Commit](command:gemstone.commit)\n[Abort](command:gemstone.abort)\n[Logout](command:gemstone.logout)\n",
        "when": "gemstone.isLoggedIn == true"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "dependencies": {
    "ts-md5": "^1.3.1",
    "vscode-languageclient": "^8.1.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.81.0",
    "@types/ws": "^8.5.5",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "@vscode/test-electron": "^2.3.4",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6"
  },
  "icon": "resources/sparkle128.png",
  "homepage": "https://github.com/jgfoster/vscode-gemstone",
  "repository": {
    "type": "git",
    "url": "https://github.com/jgfoster/vscode-gemstone.git"
  },
  "bugs": {
    "url": "https://github.com/jgfoster/vscode-gemstone/issues",
    "email": "vscode@jgfoster.net"
  }
}
