{
  "name": "gemstone-mcp-server",
  "version": "1.0.0",
  "private": true,
  "description": "MCP server for GemStone database interaction",
  "main": "out/index.js",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-require-module npx vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "vitest": "^3.1.3"
  }
}
