{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out",
    "noEmit": true
  },
  "include": [
    "src/**/*.ts",
    "../client/src/gciLibrary.ts",
    "../client/src/gciConstants.ts"
  ]
}
